# OnlineImageSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/curtin/edu/onlineimageselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/curtin/edu/onlineimageselector/: MainActivity.java  OnlineImageAdapter.java  OnlineSelection.java  OnlineSelectionViewModel.java  SavedImageAdapter.java  SavedImages.java
app/src/main/java/curtin/edu/onlineimageselector/connectionutils/: ImageRetrievalTask.java  RemoteUtilities.java  SearchTask.java
app/src/main/res/drawable/: state_list_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_online_selection.xml  fragment_saved_images.xml  image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/curtin/edu/onlineimageselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
