<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onlineSelection">

    <fragment
        android:id="@+id/onlineSelection"
        android:name="curtin.edu.onlineimageselector.OnlineSelection"
        android:label="fragment_online_selection"
        tools:layout="@layout/fragment_online_selection" >
        <action
            android:id="@+id/action_onlineSelection_to_savedImages"
            app:destination="@id/savedImages" />
    </fragment>
    <fragment
        android:id="@+id/savedImages"
        android:name="curtin.edu.onlineimageselector.SavedImages"
        android:label="fragment_saved_images"
        tools:layout="@layout/fragment_saved_images" >
        <action
            android:id="@+id/action_savedImages_to_onlineSelection"
            app:destination="@id/onlineSelection" />
    </fragment>
</navigation>